footer {
    background-color: #ffffff;
    padding-top: 7rem;
    padding-bottom: 3.4rem;
    .container {
        .top {
            @include flex(row, center, space-between);
            padding-bottom: 3.2rem;
            .logo {
                height: 10rem;
                img {
                    height: 100%;
                }
            }
            .columns {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                flex: 1;
                grid-gap: 3.7rem;
                .column {
                    width: 100%;
                    max-width: 30rem;
                    h3 {
                        font-weight: 700;
                        font-size: 2.4rem;
                        line-height: 27px;
                        color: var(--green-dark);
                    }  
                    ul {
                        margin-top: 1.6rem;
                        li {
                            display: flex;
                            align-items: flex-start;
                            img {
                                margin-top: 5px;
                                margin-right: 4px;
                            }
                            a {
                                display: block;
                                font-family: 'Montserrat', sans-serif;
                                font-weight: 400;
                                font-size: 1.6rem;
                                line-height: 25px;
                                color: var(--green-dark);
                            }
                        }
                    }
                }
            }
        }
        .bottom {
            @include flex(row, center, space-between);
            gap: 4rem;
            position: relative;
            padding-top: 1.7rem;
            &::before {
                content: "";
                width: 100%;
                height: 3px;
                background: linear-gradient(90deg, #006C6D 0%, #0D5632 100%);
                position: absolute;
                top: 0;
                left: 0;
            }
            a {
                font-weight: 400;
                font-size: 1.6rem;
                line-height: 28px;
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                &:hover {
                    color: var(--green-dark-100);
                    text-decoration: underline;
                }
            }
            p {
                font-size: 1.6rem; 
                a {
                    color: var(--green-dark-100);
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .redes-sociais {
                ul {
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                }
            }
        }
    }
    @include responsive(991px) {
        .container {
            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .logo {
                    margin-bottom: 3rem;
                }
                .columns {
                    grid-template-columns: repeat(2, 1fr);
                    
                    .column {
                        max-width: 100%;
                        text-align: center;
                        ul {
                            li {
                                justify-content: center;
                                text-align: center;
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
            .bottom {
                flex-direction: column;
            }
        }
    }
    @include responsive(550px) {
        padding-top: 5rem;
        .container {
            .top {
                .columns {
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 2.7rem;
                }
            }
            .bottom {
                gap: 2rem;
                p {
                    text-align: center;
                }
            }
        }
    }
}